<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.updateController">
    <children>
        <ImageView fitHeight="197.0" fitWidth="435.0">
            <image>
                <Image url="@bg.jpg" />
            </image>
        </ImageView>
        <ImageView layoutX="154.0" layoutY="117.0">
            <image>
                <Image url="@user.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="365.0" layoutY="14.0" onAction="#close" onDragEntered="#close" style="-fx-background-color: ffff; -fx-background-radius: 10;" text="Close" />
        <Label fx:id="name" alignment="CENTER" layoutX="119.0" layoutY="259.0" prefHeight="45.0" prefWidth="199.0" text="Jane s. Doe" textAlignment="CENTER" textFill="#401579">
            <font>
                <Font name="Segoe UI Semibold" size="23.0" />
            </font></Label>
        <Label alignment="CENTER" layoutX="60.0" layoutY="481.0" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="New Password" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="60.0" layoutY="536.0" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="Verify Password" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="60.0" layoutY="323.0" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="New Email" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="15.0" />
            </font>
        </Label>
      <JFXTextField fx:id="nEmail" focusColor="#921fc6" layoutX="189.0" layoutY="323.0" prefHeight="45.0" prefWidth="187.0">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="uEmail" layoutX="174.0" layoutY="405.0" onAction="#updateEmail" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #ed2575; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="uPass" layoutX="174.0" layoutY="614.0" onAction="#updatePass" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #ed2575; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="nPass" focusColor="#921fc6" layoutX="189.0" layoutY="488.0" prefHeight="38.0" prefWidth="187.0" />
      <JFXTextField fx:id="vPass" focusColor="#921fc6" layoutX="189.0" layoutY="536.0" prefHeight="45.0" prefWidth="187.0">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </JFXTextField>
    </children>
</AnchorPane>
