<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userController">
   <children>
      <ImageView fitHeight="233.0" fitWidth="435.0">
         <image>
            <Image url="@bg.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="154.0" layoutY="169.0">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="23.0" onAction="#Update" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;" text="Update" textFill="#222121" />
      <JFXButton layoutX="365.0" layoutY="23.0" onAction="#close" onDragEntered="#close" style="-fx-background-color: ffff; -fx-background-radius: 10;" text="Close" />
      <Label fx:id="name" alignment="CENTER" layoutX="119.0" layoutY="310.0" prefHeight="45.0" prefWidth="199.0" text="Jane s. Doe" textAlignment="CENTER" textFill="#401579">
         <font>
            <Font name="Segoe UI Semibold" size="23.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="427.0" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="Student ID" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="84.0" layoutY="531.0" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="E-mail" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="375.0" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="User Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="uName" alignment="CENTER" layoutX="191.0" layoutY="375.0" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="JDoe" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="id" alignment="CENTER" layoutX="191.0" layoutY="427.0" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text=" 1731536042" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="email" alignment="CENTER" layoutX="192.0" layoutY="531.0" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text=" jdoe@gmail.com" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="84.0" layoutY="479.0" prefHeight="45.0" prefWidth="80.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="Dept" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="department" alignment="CENTER" layoutX="191.0" layoutY="479.0" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #921fc6; -fx-background-radius: 10;" text="null" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
