<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="569.0" style="-fx-background-color: #f5fffa;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GetHelp">
   <children>
      <TextField fx:id="searchTextField" layoutX="97.0" layoutY="2.0" promptText="Search" />
      <Button fx:id="goButton" layoutX="246.0" layoutY="2.0" mnemonicParsing="false" onAction="#goButtonClick" style="-fx-background-color: #dcdcdc;" text="GO!" />
      <ListView fx:id="searchedList" fixedCellSize="20.0" layoutX="200.0" layoutY="115.0" onMouseClicked="#searchListSelected" prefHeight="420.0" prefWidth="569.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="97.0" layoutY="27.0" style="-fx-background-color: #6495ed;" text="SEARCH FORMAT: Name,*Department(Mandatory),Username" />
      <Button fx:id="selectButton" disable="true" layoutX="482.0" layoutY="3.0" mnemonicParsing="false" onAction="#selectButtonClick" prefHeight="48.0" prefWidth="74.0" style="-fx-background-color: #dcdcdc;" text="SELECT" />
      <Label fx:id="helpLabel" layoutX="97.0" layoutY="44.0" style="-fx-background-color: #6495ed;" text="Leave &quot;BLANK SPACE&quot; between commas if necessary" />
   </children>
</AnchorPane>
