<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NotesController">
   <children>
      <ImageView fitHeight="489.0" fitWidth="645.0" layoutX="-5.0" layoutY="-1.0">
         <image>
            <Image url="@bg.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="275.0" layoutY="404.0" onAction="#updateNotes" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #e40f72; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="picker" layoutX="211.0" layoutY="39.0" />
      <JFXTextArea fx:id="notes" focusColor="#ff000000" layoutX="23.0" layoutY="99.0" prefHeight="285.0" prefWidth="591.0" promptText="Start writing..." style="-fx-border-color: #6b6b6b; -fx-border-radius: 4; -fx-background-color: #fff5bc;" unFocusColor="#e3107200">
         <font>
            <Font name="Gabriela Regular" size="16.0" />
         </font></JFXTextArea>
   </children>
</AnchorPane>
