<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="569.0" style="-fx-background-color: #f5fffa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GetHelp">
   <children>
      <TextField fx:id="searchTextField" layoutX="49.0" layoutY="32.0" prefHeight="40.0" prefWidth="405.0" promptText="Format: Name,Dept,Username" />
      <ListView fx:id="searchedList" fixedCellSize="30.0" layoutX="16.0" layoutY="134.0" onMouseClicked="#searchListSelected" prefHeight="285.0" prefWidth="541.0" style="-fx-background-color: #ffffff;" />
      <Label fx:id="helpLabel" alignment="CENTER" layoutX="51.0" layoutY="82.0" prefHeight="40.0" prefWidth="471.0" style="-fx-background-color: #ea1c51;" text=" Leave &quot;Blank Space&quot; between commas if necessary" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font></Label>
      <JFXButton fx:id="selectButton" alignment="CENTER" disable="true" layoutX="242.0" layoutY="428.0" onAction="#selectButtonClick" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #d0cece; -fx-background-radius: 8;" text="Select">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="472.0" layoutY="32.0" onAction="#goButtonClick" prefHeight="40.0" prefWidth="51.0" style="-fx-background-color: #d0cece; -fx-background-radius: 8;" text="GO!">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
