<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="183.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blankController">
    <children>
        <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="46.0" layoutY="73.0" preserveRatio="true">
            <image>
                <Image url="@success.png" />
            </image>
        </ImageView>
        <Label layoutX="90.0" layoutY="63.0" prefHeight="58.0" prefWidth="396.0" text="Email has been updated. Please re-open Profile window." wrapText="true" />
    </children>
</AnchorPane>
