<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="0.0" style="-fx-background-color: #2D2D2D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="About">
   <children>
      <ImageView fitHeight="155.0" fitWidth="747.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@bg-about.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="175.0" prefHeight="26.0" prefWidth="429.0" text="Student Utility 2018.1.1 (CSE215 project Edition)" textFill="#a8a2a2">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="214.0" prefHeight="26.0" prefWidth="350.0" text="For educational use only" textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="253.0" prefHeight="26.0" prefWidth="350.0" text="JRE: 1.8.0_171" textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="279.0" prefHeight="26.0" prefWidth="350.0" text="JVM: OpenJDK 64-bit" textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="319.0" prefHeight="26.0" prefWidth="101.0" text="Developers:  " textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="167.0" layoutY="408.0" prefHeight="26.0" prefWidth="401.0" text="Copyright  © 2018 F.Islam,R.Islam. All rights reserverd." textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="192.0" layoutY="361.0" prefHeight="26.0" prefWidth="350.0" text="Powered by open-source software" textFill="#726f6f">
         <font>
            <Font name="Microsoft JhengHei UI Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="37.0" text="Student Utility" textFill="#f5f5f5">
         <font>
            <Font name="Segoe UI Semibold" size="54.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="93.0" layoutY="173.0" preserveRatio="true">
         <image>
            <Image url="@if_icon-55-document-text_314895.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="293.0" layoutY="315.0" onAction="#devOne" prefHeight="29.0" prefWidth="63.0" text="R.Islam" textFill="#d7d4d4">
         <font>
            <Font name="Microsoft JhengHei UI" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="388.0" layoutY="315.0" onAction="#devTwo" prefHeight="29.0" prefWidth="63.0" text="F.Islam" textFill="#e8e6e6">
         <font>
            <Font name="Microsoft JhengHei UI" size="15.0" />
         </font>
      </Hyperlink>
      <Label layoutX="357.0" layoutY="320.0" text="and" textFill="#e8e6e6">
         <font>
            <Font name="Microsoft JhengHei UI" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
